server.port = 9090
spring.security.oauth2.client.registration.google.client-id=303098862460-pq2lrosrdhpuh8eo1fvj36crkonpqqmv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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